# dotnet-sdk-tui

./: .gitignore  README.md  dotnet-sdk-tui.slnx
.claude/skills/docs/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/release/evals/: evals.json
.claude/skills/release/scripts/: next_version.sh
.config/: dotnet-tools.json
.github/skills/release/evals/: setup_sandbox.sh
.github/workflows/: azure-static-web-apps-lemon-flower-05c3d8603.yml  build.yml  release.yml
benchmarks/DotnetSdkTui.Benchmarks/: Baselines.cs  Benchmarks.cs  DotnetSdkTui.Benchmarks.csproj  Program.cs  README.md
docs/: guide-brew.html  guide.html  index.html
install/: install.ps1  install.sh  uninstall.ps1  uninstall.sh
scripts/: setup-test-sandbox.sh
src/DotnetSdkTui/: App.cs  DotnetSdkTui.csproj  Program.cs
src/DotnetSdkTui/Models/: BrewPackage.cs  DotnetUpInfo.cs  JsonContext.cs  ProjectInfo.cs  SdkInfo.cs
src/DotnetSdkTui/Services/: AppVersion.cs  BrewService.cs  DotnetCliService.cs  DotnetUpService.cs  ProcessRunner.cs  ProjectDetector.cs  SdkSearchService.cs  UserSettings.cs
src/DotnetSdkTui/Theme/: DropShadow.cs  MarioTheme.cs  ThemeManager.cs  Ui.cs
src/DotnetSdkTui/Views/: BrewView.cs  IView.cs  ProjectView.cs  RuntimesView.cs  SdksView.cs  SearchView.cs  SetupView.cs
tests/DotnetSdkTui.Tests/: DotnetSdkTui.Tests.csproj
tests/DotnetSdkTui.Tests/Helpers/: Hex1bFixture.cs
tests/DotnetSdkTui.Tests/Integration/: AppStartupTests.cs
tests/DotnetSdkTui.Tests/Services/: DotnetUpServiceTests.cs  ProcessRunnerTests.cs  ProjectDetectorTests.cs  VersionAndParsingTests.cs
tests/DotnetSdkTui.Tests/Theme/: ThemePersistenceTests.cs
tests/DotnetSdkTui.Tests/Views/: ProjectViewTests.cs  SdksViewTests.cs  SearchViewTests.cs  SetupViewTests.cs
